CookBook/Views/MainWindow.xaml

<Window
    x:Class="CookBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:CookBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:CookBook.Controls"
    xmlns:vm="clr-namespace:CookBook.ViewModels"
    Width="1400"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>


    <Grid>

        <Grid Margin="20" Background="#EBF0EF">

            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Direction="-90"
                    ShadowDepth="2"
                    Color="Gray" />
            </Grid.Effect>
            <StackPanel Style="{StaticResource ResourceKey=TabMenu}">
                <Button
                    x:Name="Home"
                    Height="60"
                    Margin="0,180,0,70"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{Binding HomeView}">
                    <fa:ImageAwesome
                        Width="50"
                        Foreground=" Yellow"
                        Icon="Eercast"
                        Spin="True"
                        SpinDuration="10">
                        <fa:ImageAwesome.Effect>
                            <DropShadowEffect
                                BlurRadius="30"
                                Direction="-90"
                                ShadowDepth="2"
                                Color="Gray" />
                        </fa:ImageAwesome.Effect>
                    </fa:ImageAwesome>
                </Button>
                <Button
                    x:Name="Profile"
                    Height="60"
                    Margin="0,0,0,30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{Binding RecipeView}">
                    <fa:ImageAwesome
                        Width="50"
                        Foreground="Gray"
                        Icon="Search" />
                </Button>
                <Button
                    x:Name="Settings"
                    Height="60"
                    Margin="0,0,0,10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="{Binding RecipeByInageView}">
                    <fa:ImageAwesome
                        Width="50"
                        Foreground="Gray"
                        Icon="Edit" />
                </Button>
            </StackPanel>
            <Grid
                Height="80"
                VerticalAlignment="Top"
                Background="White">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        Direction="-90"
                        ShadowDepth="2"
                        Color="Gray" />
                </Grid.Effect>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="open sans condensed"
                    FontSize="26"
                    Text="C# CookBook " />

                <Button
                    Width="40"
                    Height="60"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ButtonClose_Click">
                    <fa:ImageAwesome Foreground="Gray" Icon="PowerOff" />
                </Button>
            </Grid>

            <ContentControl
                MaxWidth="1000"
                MaxHeight="500"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding CurrentView}" />
        </Grid>

    </Grid>
</Window>
