CookBook/Resources/LayerDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CookBook.Services.Controls">

    <Style TargetType="{x:Type controls:Layer}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="MaxInnerWidth" Value="480" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="15,35,15,15" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Layer}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Background="{TemplateBinding Background}">
                        <DockPanel MaxWidth="{TemplateBinding MaxInnerWidth}" HorizontalAlignment="Stretch">
                            <DockPanel Margin="0,8" DockPanel.Dock="Top">
                                <Button
                                    x:Name="PART_CloseButton"
                                    Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Content="X"
                                    DockPanel.Dock="Right">
                              
                                </Button>
                                <TextBlock
                                    Margin="22,0,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    Foreground="{DynamicResource TextForegroundKey}"
                                    Text="{TemplateBinding Title}" />
                            </DockPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    DataContext="{Binding RelativeSource={RelativeSource self}}" />
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>