CookBook/Resources/ListsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converter="clr-namespace:CookBook.Services.Converters">
    <Converter:ImageConverter x:Key="ImageConverter"/>



    <Style x:Key="RecipeStyle" TargetType="ListView">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="ItemContainerStyle">

            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type ListViewItem}">

                    <TextBox Text="{Binding step}" />

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListItemsStyle" TargetType="ListView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type ListViewItem}">
                    <Border
                        Width="280"
                        Height="300"
                        Margin="45,0,0,20"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,6">
                                <GradientStop Offset="0" Color="Yellow" />
                                <GradientStop Offset="0.13" Color="Azure" />
                                <GradientStop Offset="0.1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle
                                Width="120"
                                Height="120"
                                RadiusX="15"
                                RadiusY="15">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Image, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="26"
                                Foreground="Black"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1050" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="TagStyle" TargetType="ListView">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type ListViewItem}">
                    <Border
                        Width="55"
                        Height="35"
                        CornerRadius="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,6">
                                <GradientStop Offset="0" Color="Gainsboro" />
                                <GradientStop Offset="0.6" Color="Transparent" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock
                            Padding="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding}"
                            TextWrapping="Wrap" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>