CookBook/Controls/HomeUser.xaml

<UserControl
    x:Class="CookBook.Controls.HomeUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <!--#region   Vegetarians List-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Width="250"
                        Height="40"
                        Margin="5"
                        FontSize="26"
                        FontWeight="DemiBold"
                        Text="Vegan power" />

                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding VeganRecipeList}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        SelectedItem="{Binding SelItem}"
                        Style="{StaticResource ListItemsStyle}" />
                </Grid>
                <!--#endregion-->

                <!--#region  Desserts  List-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Width="250"
                        Height="40"
                        Margin="5"
                        FontSize="26"
                        FontWeight="DemiBold"
                        Text="Who like sweet" />

                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding DessertRecipeList}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        SelectedItem="{Binding SelItem}"
                        Style="{StaticResource ListItemsStyle}" />
                </Grid>
                <!--#endregion-->

                <!--#region Lunch List-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Width="250"
                        Height="40"
                        Margin="5"
                        FontSize="26"
                        FontWeight="DemiBold"
                        Text="Good lunch" />

                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding LunchRecipeList}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        SelectedItem="{Binding SelItem}"
                        Style="{StaticResource ListItemsStyle}" />
                </Grid>
                <!--#endregion-->

            </StackPanel>
        </ScrollViewer>
        <ContentControl Content="{Binding RecipeLay}" />
    </Grid>
</UserControl>
