CookBook/Controls/RecipeUser.xaml

<UserControl
    x:Class="CookBook.Controls.RecipeUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:CookBook.Services.Convertors"
    xmlns:controls="clr-namespace:CookBook.Services.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CookBook.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            
        <Converter:HtmlTextConverter  x:Key="TextConverter"/>
        </Grid.Resources>

        <Grid Background="White">
            <StackPanel DataContext="{Binding SelItem}">

           

                <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" />
                <Label>Tags</Label>
                <ListView ItemsSource="{Binding DishTypes}" />



                <Label>Summary</Label>
                <TextBlock Text="{Binding Summary,Converter={StaticResource  TextConverter}}" TextWrapping="Wrap" />

                <Label>Ingredients</Label>
                <ListView ItemsSource="{Binding ExtendedIngredients}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Original}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label>Steps</Label>
                <ListView ItemsSource="{Binding AnalyzedInstructions[0].steps}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox Width="400"    Text="{Binding step,StringFormat={} - {0}}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>




            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
