CookBook/Controls/RecipeUser.xaml

<UserControl
    x:Class="CookBook.Controls.RecipeUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:CookBook.Services.Converters"
    xmlns:controls="clr-namespace:CookBook.Services.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CookBook.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.ValueTuple"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Converter:HtmlTextConverter x:Key="TextConverter" />
            <Converter:ImageConverter x:Key="ImageConverter" />
        </Grid.Resources>

        <Grid Background="White">
            <StackPanel DataContext="{Binding SelItem}">



                <Image Source="{Binding Image, Converter={StaticResource ImageConverter}}" />

                <Label FontSize="16" FontWeight="Bold">Tags</Label>
                <ListView ItemsSource="{Binding DishTypes}" Style="{StaticResource TagStyle}" />


                <Label FontSize="16" FontWeight="Bold">Summary</Label>
                <TextBlock Text="{Binding Summary, Converter={StaticResource TextConverter}}" TextWrapping="Wrap" />

                <Label FontSize="16" FontWeight="Bold">Ingredients</Label>
                <ListView BorderThickness="0" ItemsSource="{Binding ExtendedIngredients}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Original}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label FontSize="16" FontWeight="Bold">Steps</Label>
                <ListView BorderThickness="0" ItemsSource="{Binding AnalyzedInstructions[0].steps}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="400"
                                Text="{Binding step, StringFormat={}  --- {0}}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
