CookBook/Controls/SearchRecipeUser.xaml

    
<UserControl
    x:Class="CookBook.Controls.SearchRecipeUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CookBook.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CookBook.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" Focusable="False" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBox
                    Width="250"
                    Height="40"
                    Margin="5"
                    Style="{StaticResource ModernTexbox}"
                    Text="{Binding RecipeName}" />
                <Button
                    Padding="20"
                    Command="{Binding SearchRecipeCommand}"
                    Content="Search Recipe!"
                    Style="{StaticResource ModernButton}" />

            </StackPanel>
            <ListView
                Grid.Row="2"
                ItemsSource="{Binding RecipeList}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                SelectedItem="{Binding SelItem}"
                Style="{StaticResource ListItemsStyle}" />
        </Grid>
        <ContentControl Content="{Binding RecipeLay}" />
    </Grid>
</UserControl>
